DB_HOST=localhost
DB_DATABASE=nodelogin
DB_PORT=5432
DB_USER=reguser
DB_PASSWORD=flower123!
JWT_KEY=h4Z5FBmHTFYKNL5o2L6QHYaOy9VGEOqh3ODfef4Ztdxvgc0NB8Ke7CNVDiKWVNia
SPOTIFY_CLIENT_SECRET=eacf5f76437348449c505f862e8429b1